{
  "name": "notify.js",
  "description": "JavaScript notifications by websocket",
  "main": "dist/notify.js",
  "authors": [
    "Aleksandr Avtomonov <admin@avtomon.tech>"
  ],
  "license": "Apache 2.0",
  "keywords": [
    "JavaScript",
    "WebSocket",
    "TypeScript",
    "notifications",
    "es6",
    "pusher.com"
  ],
  "homepage": "https://github.com/avtomon/notify.js"
}
